{application, basho_bench,
 [{description, "Riak Benchmarking Suite"},
  {vsn, "0.1"},
  {modules, []},
  {registered, [ basho_bench_sup ]},
  {applications, [kernel,
                  stdlib,
                  lager,
                  sasl]},
  {mod, {basho_bench_app, []}},
  {env, [
         %%
         %% Mode of load generation:
         %% max - Generate as many requests as possible per worker
         %% {rate, Rate} - Exp. distributed Mean reqs/sec
         %%
         {mode, {rate, 5}},

         %%
         %% Default log level
         %%
         {log_level, debug},

         %%
         %% Base test output directory
         %%
         {test_dir, "tests"},

         %%
         %% Test duration (minutes)
         %%
         {duration, 5},

         %%
         %% Number of concurrent workers
         %%
         {concurrent, 3},

         %%
         %% Driver module for the current test
         %%
         {driver, basho_bench_driver_http_raw},

         %%
         %% Operations (and associated mix). Note that
         %% the driver may not implement every operation.
         %%
         {operations, [{get, 4},
                       {put, 4},
                       {delete, 1}]},

         %%
         %% Interval on which to report latencies and status (seconds)
         %%
         {report_interval, 10},

         %%
         %% Key generators
         %%
         %% {uniform_int, N} - Choose a uniformly distributed integer between 0 and N
         %%
         {key_generator, {uniform_int, 100000}},

         %%
         %% Value generators
         %%
         %% {fixed_bin, N} - Fixed size binary blob of N bytes
         %%
         {value_generator, {fixed_bin, 100}},

         %%
         %% RNG Seed -- ensures consistent generation of key/value sizes (but not content!)
         %%
         {rng_seed, {42, 23, 12}}
        ]}
]}.
